VITE_EMAIL_REDIRECT_URL=https://believestoresualojageek.netlify.app
VITE_STRIPE_PUBLISHABLE_KEY=rk_test_51RVu4EGhuENb8MyVpNs3IxxeqIHDbLlphOF0tfgZsOS35d4mz6aprdxGdDBj4nToGPhbIgl7CAEbtvvleoAPArzk00jAk5UBMf
